<html>
    <head>
        <link rel="stylesheet" herf="text.csc">
    </head>
    <body>
        <div class="container">
            <div class="component"style="height:50px;"></div>
            <div class="component"style="height:150px;"></div>
            <div class="component"style="height:80px;"></div>
            <div class="component"style="height:200px;"></div>
            <div class="component"style="height:30px;"></div>
        </div>
    </body>
</html>